Known Solved Error Codes
---------------------------------------------------------------------------

Syntax Error:
E.g. Typo, such as omitting comma, bracket, etc.
"error": "A validation error occurred while processing the request."

Advanced Features 'On' Error:
Solution is to email TDA API support to turn OFF advanced features setting.
This is due to the separation of TDA API and ThinkOrSwim.

"error": "Conditional Orders are not permitted for accounts in this segment."

EXAMPLE OF PROPERLY FORMATTED OCO ORDER:
{
  "orderStrategyType": "OCO",
  "childOrderStrategies": [
    {
      "orderType": "LIMIT",
      "session": "NORMAL",
      "priceLinkBasis": "BID",
      "price": "4.00",
      "duration": "GOOD_TILL_CANCEL",
      "orderStrategyType": "SINGLE",
      "orderLegCollection": [
        {
          "instruction": "SELL",
          "quantity": 1,
          "instrument": {
            "symbol": "ACB",
            "assetType": "EQUITY"
          }
        }
      ]
    },
    {
      "orderType": "STOP_LIMIT",
      "session": "NORMAL",
      "price": "0.50",
      "stopPriceLinkBasis": "LAST",
      "stopPrice": "0.50",
      "duration": "GOOD_TILL_CANCEL",
      "orderStrategyType": "SINGLE",
      "orderLegCollection": [
        {
          "instruction": "SELL",
          "quantity": 1,
          "instrument": {
            "symbol": "ACB",
            "assetType": "EQUITY"
          }
        }
      ]
    }
  ]
}